{
	"nodes":[
		{"id":"7453d89c82a303f6","type":"text","text":"*STACKS AND QUEUES*\n","x":0,"y":-240,"width":220,"height":60,"color":"1"},
		{"id":"f8266a4fd0fbebab","type":"text","text":"$$STACK$$","x":0,"y":-460,"width":250,"height":120,"color":"5"},
		{"id":"718b984331a6c720","x":220,"y":-540,"width":250,"height":60,"color":"2","type":"text","text":"DEFINIÇAO"},
		{"id":"43c61a71b3773173","x":596,"y":-609,"width":250,"height":130,"color":"6","type":"text","text":"ESTRUTURA DE DADOS QUE SEGUE O PRINCIPIO LIFO  (LAST IN FIRST OUT)"},
		{"id":"41d535c491293e03","x":56,"y":-669,"width":250,"height":60,"color":"2","type":"text","text":"OPERAÇOES PRINCIPAIS"},
		{"id":"8d2a77bc67d4056d","x":248,"y":-880,"width":132,"height":136,"color":"6","type":"text","text":"PUSH\nPOP\nTOP\nISEMPTY\nSIZE"},
		{"id":"89c0b1fc90eb9347","x":548,"y":-821,"width":250,"height":60,"color":"6","type":"text","text":"OPERAÇOES OCORREM NO TOPO DA LISTA"},
		{"id":"fbccf26dc255cfeb","x":-280,"y":-639,"width":250,"height":60,"color":"2","type":"text","text":"ONDE USAR"},
		{"id":"9f9779348a1e7b06","x":-265,"y":-812,"width":250,"height":116,"color":"6","type":"text","text":"APLICAÇOES EM AVALIAÇAO DE EXPRESSOES"},
		{"id":"014510fffbb1cf60","x":-595,"y":-719,"width":250,"height":80,"color":"6","type":"text","text":"RASTREAMENTO EDE CHAMADAS DE FUNÇÕES "},
		{"id":"4a99036305f3708b","x":-477,"y":-436,"width":250,"height":60,"color":"2","type":"text","text":"BOAS PRATICAS"},
		{"id":"5e00fe6fece2f0b9","x":-749,"y":-286,"width":250,"height":106,"color":"6","type":"text","text":"Tratar casos especiais (pilha vazia, fila vazia, etc.)."},
		{"id":"e342269e079f3b70","x":281,"y":106,"width":250,"height":60,"color":"2","type":"text","text":"DEFINIÇAO"},
		{"id":"92fe0b968149ce4f","x":659,"y":54,"width":250,"height":186,"color":"6","type":"text","text":"_Filas:_ Estrutura de dados que segue o princípio First In, First Out (FIFO), onde o primeiro elemento adicionado é o primeiro a ser removido. "},
		{"id":"3882581ed6e1e51d","x":-73,"y":201,"width":250,"height":60,"color":"2","type":"text","text":"OPERAÇOES PRINCIPAIS"},
		{"id":"d731f8702fb78825","x":-93,"y":340,"width":250,"height":100,"color":"6","type":"text","text":" Enqueue, Dequeue, Front, IsEmpty, Size"},
		{"id":"6aeb667cf9c4cd28","x":-20,"y":-80,"width":261,"height":123,"color":"5","type":"text","text":"$$QUEUE$$"},
		{"id":"91de10ef9984dbfb","x":-360,"y":160,"width":160,"height":61,"color":"2","type":"text","text":"ONDE USAR\n"},
		{"id":"9d42489e0b5b7957","x":-515,"y":261,"width":250,"height":159,"color":"6","type":"text","text":"Aplicações em processos em lote, algoritmos de busca em largura, controle de recursos compartilhados."},
		{"id":"1097b516b4ad838e","x":-780,"y":0,"width":200,"height":56,"color":"2","type":"text","text":"BOAS PRATICAS"},
		{"id":"a340a26c02ca697f","x":-1054,"y":175,"width":214,"height":86,"color":"6","type":"text","text":"Evitar operações desnecessárias."},
		{"id":"a06a78cf4246baa8","x":1260,"y":-260,"width":365,"height":125,"color":"5","type":"text","text":"$$machine-learning$$"},
		{"id":"836cfe2354f77157","x":1760,"y":0,"width":250,"height":65,"color":"2","type":"text","text":"gerenciamento de tarefas               "},
		{"id":"ebb7bed2e65ab1f9","x":2200,"y":-60,"width":250,"height":203,"color":"6","type":"text","text":"Em alguns sistemas de Machine Learning, especialmente em pipelines de pré-processamento de dados ou em ambientes de treinamento distribuído  "},
		{"id":"86827fccc9a80d84","x":2424,"y":-260,"width":136,"height":56,"color":"4","type":"text","text":"pipelines"},
		{"id":"9a2a5eeb1fadc319","x":2831,"y":-266,"width":250,"height":286,"color":"6","type":"text","text":"**Pré-processamento de Dados:**\n\n- Limpeza de dados.\n- Normalização ou padronização.\n- Tratamento de valores ausentes.\n- Transformação de características. "},
		{"id":"0068d1b4544a1333","x":2831,"y":-560,"width":250,"height":268,"type":"text","text":"**Treinamento de Modelo:**\n\n- Escolha do modelo de Machine Learning.\n- Treinamento do modelo com os dados.\n- Avaliação do desempenho do modelo."},
		{"id":"9c4af4d29a557787","x":2840,"y":64,"width":241,"height":336,"type":"text","text":"**Implementação e Avaliação:**\n\n- Implantação do modelo em um ambiente de produção.\n- Monitoramento do desempenho contínuo.\n- Atualizações ou ajustes conforme necessário."},
		{"id":"f3e418d53cf6d22f","x":1690,"y":280,"width":390,"height":80,"color":"2","type":"text","text":"**Treinamento em Lote (Batch Training):**"},
		{"id":"01a731bb8957bef4","x":2207,"y":423,"width":250,"height":297,"color":"6","type":"text","text":"O treinamento em lote, onde o modelo é treinado em lotes de dados em vez de em uma única instância, pode ser conceitualmente comparado a uma fila, onde os lotes são processados um após o outro, seguindo o princípio FIFO."},
		{"id":"d4f6bb54954dbb26","x":1760,"y":-720,"width":250,"height":60,"color":"2","type":"text","text":"historico de modelos"},
		{"id":"0958f7161e1b84b1","x":2184,"y":-840,"width":283,"height":296,"color":"6","type":"text","text":"Em alguns casos, você pode usar uma pilha para manter um histórico de modelos treinados. Cada novo modelo treinado é \"empilhado\" no topo, e se você precisar voltar a um modelo anterior, pode \"desempilhar\" os modelos mais recentes."},
		{"id":"da49e2d00c11bd3a","x":1660,"y":880,"width":450,"height":90,"color":"2","type":"text","text":"**Sistemas de Filas para Treinamento Distribuído:**"},
		{"id":"872b8e880045045d","x":2200,"y":970,"width":250,"height":385,"color":"6","type":"text","text":"Em ambientes de treinamento distribuído, onde várias instâncias de modelos estão sendo treinadas simultaneamente, estruturas de fila podem ser usadas para coordenar a distribuição de tarefas e garantir que os modelos sejam treinados de maneira eficiente e coordenada."}
	],
	"edges":[
		{"id":"6184bc736dd83973","fromNode":"7453d89c82a303f6","fromSide":"top","toNode":"f8266a4fd0fbebab","toSide":"bottom"},
		{"id":"fdeaaefd9d8115bb","fromNode":"f8266a4fd0fbebab","fromSide":"top","toNode":"718b984331a6c720","toSide":"bottom"},
		{"id":"771ba9dedb24785c","fromNode":"718b984331a6c720","fromSide":"right","toNode":"43c61a71b3773173","toSide":"left"},
		{"id":"161d00297e2e8d07","fromNode":"f8266a4fd0fbebab","fromSide":"top","toNode":"41d535c491293e03","toSide":"bottom"},
		{"id":"e2b39c502995935f","fromNode":"41d535c491293e03","fromSide":"right","toNode":"8d2a77bc67d4056d","toSide":"left"},
		{"id":"290c7868b55b6311","fromNode":"43c61a71b3773173","fromSide":"top","toNode":"89c0b1fc90eb9347","toSide":"bottom"},
		{"id":"9b426ece4869e22d","fromNode":"f8266a4fd0fbebab","fromSide":"top","toNode":"fbccf26dc255cfeb","toSide":"bottom"},
		{"id":"608a75d4f70e9a3f","fromNode":"fbccf26dc255cfeb","fromSide":"top","toNode":"9f9779348a1e7b06","toSide":"bottom"},
		{"id":"007a01a78295c1c6","fromNode":"fbccf26dc255cfeb","fromSide":"left","toNode":"014510fffbb1cf60","toSide":"right"},
		{"id":"d81f8f8a4506d044","fromNode":"f8266a4fd0fbebab","fromSide":"left","toNode":"4a99036305f3708b","toSide":"right"},
		{"id":"188a3684bca5ba26","fromNode":"4a99036305f3708b","fromSide":"left","toNode":"5e00fe6fece2f0b9","toSide":"right"},
		{"id":"103b627df759a5d3","fromNode":"7453d89c82a303f6","fromSide":"bottom","toNode":"6aeb667cf9c4cd28","toSide":"top"},
		{"id":"87c1abd02e3a02df","fromNode":"6aeb667cf9c4cd28","fromSide":"bottom","toNode":"e342269e079f3b70","toSide":"top"},
		{"id":"960d2fd68d30c753","fromNode":"e342269e079f3b70","fromSide":"right","toNode":"92fe0b968149ce4f","toSide":"left"},
		{"id":"b04c7dff235bb484","fromNode":"6aeb667cf9c4cd28","fromSide":"bottom","toNode":"3882581ed6e1e51d","toSide":"top"},
		{"id":"fc7819f2300534ef","fromNode":"3882581ed6e1e51d","fromSide":"bottom","toNode":"d731f8702fb78825","toSide":"top"},
		{"id":"975a7d5daa743c6a","fromNode":"6aeb667cf9c4cd28","fromSide":"bottom","toNode":"91de10ef9984dbfb","toSide":"top"},
		{"id":"ec1e520ca3c009c1","fromNode":"91de10ef9984dbfb","fromSide":"bottom","toNode":"9d42489e0b5b7957","toSide":"top"},
		{"id":"d3fbc9b5026ed5ba","fromNode":"6aeb667cf9c4cd28","fromSide":"left","toNode":"1097b516b4ad838e","toSide":"right"},
		{"id":"e5b6ce0132d50a1e","fromNode":"1097b516b4ad838e","fromSide":"left","toNode":"a340a26c02ca697f","toSide":"right"},
		{"id":"78a8a53cfe10c8ab","fromNode":"f8266a4fd0fbebab","fromSide":"top","toNode":"a06a78cf4246baa8","toSide":"left"},
		{"id":"8134b3960fe7b7e1","fromNode":"a06a78cf4246baa8","fromSide":"top","toNode":"836cfe2354f77157","toSide":"bottom"},
		{"id":"590723bbac3eb557","fromNode":"836cfe2354f77157","fromSide":"top","toNode":"ebb7bed2e65ab1f9","toSide":"bottom"},
		{"id":"f26741cf7c08c29a","fromNode":"6aeb667cf9c4cd28","fromSide":"right","toNode":"a06a78cf4246baa8","toSide":"left"},
		{"id":"cc7be6691b735ffe","fromNode":"6aeb667cf9c4cd28","fromSide":"right","toNode":"836cfe2354f77157","toSide":"left"},
		{"id":"a4b6cd3be2526b00","fromNode":"ebb7bed2e65ab1f9","fromSide":"top","toNode":"86827fccc9a80d84","toSide":"bottom"},
		{"id":"5e6731a203bbbc4f","fromNode":"86827fccc9a80d84","fromSide":"right","toNode":"9a2a5eeb1fadc319","toSide":"left"},
		{"id":"766d759c3bfaac6d","fromNode":"86827fccc9a80d84","fromSide":"top","toNode":"0068d1b4544a1333","toSide":"bottom"},
		{"id":"55a093a47ceff498","fromNode":"86827fccc9a80d84","fromSide":"bottom","toNode":"9c4af4d29a557787","toSide":"top"},
		{"id":"823716e491fc5258","fromNode":"a06a78cf4246baa8","fromSide":"right","toNode":"f3e418d53cf6d22f","toSide":"left"},
		{"id":"92a2d00296c2a18a","fromNode":"6aeb667cf9c4cd28","fromSide":"bottom","toNode":"f3e418d53cf6d22f","toSide":"left"},
		{"id":"18ede5b3c9472a75","fromNode":"f3e418d53cf6d22f","fromSide":"top","toNode":"01a731bb8957bef4","toSide":"bottom"},
		{"id":"eb0ef407a86d0b7c","fromNode":"a06a78cf4246baa8","fromSide":"bottom","toNode":"d4f6bb54954dbb26","toSide":"top"},
		{"id":"21c0f460c2f53ec6","fromNode":"f8266a4fd0fbebab","fromSide":"bottom","toNode":"d4f6bb54954dbb26","toSide":"left"},
		{"id":"cc5342d5e84968c3","fromNode":"d4f6bb54954dbb26","fromSide":"bottom","toNode":"0958f7161e1b84b1","toSide":"top"},
		{"id":"0037529ff919b643","fromNode":"6aeb667cf9c4cd28","fromSide":"bottom","toNode":"da49e2d00c11bd3a","toSide":"left"},
		{"id":"59629f3bc01c54a6","fromNode":"da49e2d00c11bd3a","fromSide":"top","toNode":"872b8e880045045d","toSide":"bottom"},
		{"id":"25e13934d7ac656e","fromNode":"872b8e880045045d","fromSide":"top","toNode":"f3e418d53cf6d22f","toSide":"bottom"},
		{"id":"2f95f42b7ae201d6","fromNode":"da49e2d00c11bd3a","fromSide":"bottom","toNode":"01a731bb8957bef4","toSide":"top"},
		{"id":"89841c1f1e468024","fromNode":"01a731bb8957bef4","fromSide":"left","toNode":"872b8e880045045d","toSide":"right"}
	]
}