{
	"nodes":[
		{"id":"a66de871eb591830","type":"group","x":-301,"y":-720,"width":821,"height":560,"color":"4","label":"MATRIZES"},
		{"id":"de66fa9872e0366e","type":"group","x":-1080,"y":-720,"width":779,"height":560,"color":"5","label":"VETOR"},
		{"id":"e1fa2746c23a0181","type":"group","x":86,"y":-498,"width":334,"height":303,"label":"."},
		{"id":"8f02b4be4587d80e","type":"text","text":"1","x":120,"y":-472,"width":50,"height":51},
		{"id":"f439a9859115cae0","type":"text","text":"5","x":-611,"y":-425,"width":50,"height":51},
		{"id":"2cea0aa6a8ecf7c6","type":"text","text":"3","x":20,"y":-423,"width":50,"height":51},
		{"id":"e19d1f0e6cbec99f","type":"text","text":"2","x":20,"y":-372,"width":50,"height":51},
		{"id":"ce77a04d93067a1a","type":"text","text":"5 ","x":320,"y":-423,"width":50,"height":50},
		{"id":"036a7602fe288d86","type":"text","text":"4","x":270,"y":-423,"width":50,"height":51},
		{"id":"0f4154ef6c61a4c1","type":"text","text":"3","x":220,"y":-423,"width":50,"height":51},
		{"id":"141089124029a2c6","type":"text","text":"2","x":170,"y":-423,"width":50,"height":51},
		{"id":"79c0913c2dd3ff3d","type":"text","text":"1","x":120,"y":-423,"width":50,"height":51},
		{"id":"3f7a72e60e819c62","type":"text","text":"Y","x":-167,"y":-405,"width":67,"height":60,"color":"#931a83"},
		{"id":"deca93843d7e59c4","type":"text","text":"5 ","x":320,"y":-472,"width":50,"height":50},
		{"id":"f68a1a8d962f78a6","type":"text","text":"4","x":270,"y":-472,"width":50,"height":51},
		{"id":"de5fe18c9478e7ed","type":"text","text":"3","x":220,"y":-472,"width":50,"height":51},
		{"id":"462c04ac7be15e24","type":"text","text":"2","x":170,"y":-472,"width":50,"height":51},
		{"id":"bc3e3a322ff16472","type":"text","text":"2","x":-711,"y":-499,"width":50,"height":51},
		{"id":"8781d2b82086184a","type":"text","text":"3","x":-711,"y":-423,"width":50,"height":51},
		{"id":"43b2302980758d21","type":"text","text":"3","x":-661,"y":-499,"width":50,"height":51},
		{"id":"9d09982e59bc95a2","type":"text","text":"4 ","x":-661,"y":-423,"width":50,"height":50},
		{"id":"83b9f9b61c36d41d","type":"text","text":"1","x":20,"y":-321,"width":50,"height":51},
		{"id":"3163ebd7b2631967","type":"text","text":"0","x":20,"y":-269,"width":50,"height":50},
		{"id":"d64c16706e982cc8","type":"text","text":"4","x":-611,"y":-499,"width":50,"height":51},
		{"id":"b41ad5be3944ad11","type":"text","text":"2","x":220,"y":-580,"width":50,"height":51},
		{"id":"fa1c1ad18cad6d15","type":"text","text":"3","x":270,"y":-580,"width":50,"height":51},
		{"id":"626306dd672d202c","type":"text","text":"4","x":320,"y":-580,"width":50,"height":51},
		{"id":"3e757e95c6ebe97b","type":"text","text":"1","x":170,"y":-580,"width":50,"height":51},
		{"id":"7f322d67b3084299","type":"text","text":"0","x":120,"y":-580,"width":50,"height":50},
		{"id":"bc430e4755acaf1c","type":"text","text":"\tMATRIZ","x":-200,"y":-680,"width":200,"height":80,"color":"3"},
		{"id":"cdc84948b96429b6","type":"text","text":"\t\tINDICES","x":-260,"y":-570,"width":160,"height":98,"color":"1"},
		{"id":"9c4d601a5f674bc0","type":"text","text":"\t\tINDICES","x":-1040,"y":-570,"width":160,"height":98,"color":"1"},
		{"id":"332f92af68e7652a","type":"text","text":"1","x":-811,"y":-423,"width":50,"height":51},
		{"id":"96453f8cc986796c","type":"text","text":"1","x":-761,"y":-499,"width":50,"height":51},
		{"id":"2ba517fb34abc629","type":"text","text":"2","x":-761,"y":-423,"width":50,"height":51},
		{"id":"b9a944dbe11642d5","type":"text","text":"0","x":-811,"y":-499,"width":50,"height":50},
		{"id":"439119e02090b8a5","type":"text","text":"4","x":20,"y":-473,"width":50,"height":51},
		{"id":"2eb0c22ba1047775","type":"text","text":"\t\tVETOR","x":-1061,"y":-660,"width":250,"height":60,"color":"6"},
		{"id":"9cc09bdcf4a38a26","type":"text","text":"X","x":17,"y":-582,"width":53,"height":50,"color":"#00b3ff"},
		{"id":"1a3bfa78b188c24d","type":"text","text":"\tARRAY","x":-253,"y":-268,"width":172,"height":73,"color":"#ff00dd"},
		{"id":"46e7ddc1de3c0bbc","type":"text","text":" ","x":320,"y":-270,"width":50,"height":50},
		{"id":"6ceaeaf5c62e8c9c","type":"text","text":"","x":270,"y":-270,"width":50,"height":51},
		{"id":"95027d3967742c7a","type":"text","text":"","x":220,"y":-270,"width":50,"height":51},
		{"id":"31adafdfbdf93a92","type":"text","text":" ","x":320,"y":-320,"width":50,"height":50},
		{"id":"50dfef6548555d84","type":"text","text":"","x":270,"y":-320,"width":50,"height":51},
		{"id":"bd074529e9b70e1e","type":"text","text":"","x":220,"y":-320,"width":50,"height":51},
		{"id":"f07e4fbffdf9a7b9","type":"text","text":"5 ","x":320,"y":-319,"width":50,"height":50},
		{"id":"e62651e2437f62a1","type":"text","text":"3","x":220,"y":-319,"width":50,"height":51},
		{"id":"418a304b56fadc0a","type":"text","text":"3","x":220,"y":-270,"width":50,"height":51},
		{"id":"61889e72de6007aa","type":"text","text":"\tARRAY","x":-1040,"y":-293,"width":160,"height":75,"color":"#ee00ff"},
		{"id":"47d1e11b12d833dc","type":"text","text":"","x":170,"y":-270,"width":50,"height":51},
		{"id":"f4453e5db0ceb138","type":"text","text":"","x":120,"y":-270,"width":50,"height":51},
		{"id":"ed3f77f74d5fe160","type":"text","text":"","x":170,"y":-320,"width":50,"height":51},
		{"id":"d9a1bc53405f4264","type":"text","text":"","x":120,"y":-320,"width":50,"height":51},
		{"id":"d2db2463b9f93b53","type":"text","text":"4","x":270,"y":-319,"width":50,"height":51},
		{"id":"18c2f8d3879b98b2","type":"text","text":"2","x":170,"y":-319,"width":50,"height":51},
		{"id":"59c8df232a1b0075","type":"text","text":"1","x":120,"y":-319,"width":50,"height":51},
		{"id":"71dc2435ca8cbef9","type":"text","text":"5 ","x":320,"y":-270,"width":50,"height":50},
		{"id":"ab7306ce019ed796","type":"text","text":"4","x":270,"y":-270,"width":50,"height":51},
		{"id":"8f4f74376fde2d7a","type":"text","text":"2","x":170,"y":-270,"width":50,"height":51},
		{"id":"a47ad42624b78e1e","type":"text","text":" ","x":320,"y":-371,"width":50,"height":50},
		{"id":"b8ff31ab33742559","type":"text","text":"","x":270,"y":-371,"width":50,"height":51},
		{"id":"e822f01e3458e4b4","type":"text","text":"5 ","x":320,"y":-422,"width":50,"height":50},
		{"id":"025f71e2947e3af5","type":"text","text":"4","x":270,"y":-422,"width":50,"height":51},
		{"id":"787f3e4958739931","type":"text","text":"3","x":220,"y":-422,"width":50,"height":51},
		{"id":"60dadc8b3f913cc0","type":"text","text":"2","x":170,"y":-422,"width":50,"height":51},
		{"id":"4539c066a0c3ca0a","type":"text","text":"1","x":120,"y":-422,"width":50,"height":51},
		{"id":"3bc2a73f1d9ad9b4","type":"text","text":"5 ","x":320,"y":-373,"width":50,"height":50},
		{"id":"a4d2625d57d8ea4f","type":"text","text":"4","x":270,"y":-373,"width":50,"height":51},
		{"id":"60a0c89c24f51fe7","type":"text","text":"1","x":120,"y":-270,"width":50,"height":51},
		{"id":"e53657530a704bff","type":"text","text":"","x":220,"y":-371,"width":50,"height":51},
		{"id":"966d131a0232e01d","type":"text","text":"","x":170,"y":-371,"width":50,"height":51},
		{"id":"29a4aa9890471e09","type":"text","text":"","x":120,"y":-371,"width":50,"height":51},
		{"id":"8b5325d48bb4db13","type":"text","text":"3","x":220,"y":-373,"width":50,"height":51},
		{"id":"29b53bd4ca905a7c","type":"text","text":"2","x":170,"y":-373,"width":50,"height":51},
		{"id":"b8cf7e74fe8ec9f7","type":"text","text":"1","x":120,"y":-373,"width":50,"height":51}
	],
	"edges":[
		{"id":"bf8c74428bbdac00","fromNode":"9c4d601a5f674bc0","fromSide":"right","toNode":"b9a944dbe11642d5","toSide":"left"},
		{"id":"273bd9fc425afbee","fromNode":"cdc84948b96429b6","fromSide":"right","toNode":"3f7a72e60e819c62","toSide":"left"},
		{"id":"11a5ed2bfc45c0a6","fromNode":"cdc84948b96429b6","fromSide":"right","toNode":"9cc09bdcf4a38a26","toSide":"left"},
		{"id":"da6c7e8c0b9e5f9f","fromNode":"3f7a72e60e819c62","fromSide":"right","toNode":"439119e02090b8a5","toSide":"left"},
		{"id":"a16144d5400afeeb","fromNode":"9cc09bdcf4a38a26","fromSide":"right","toNode":"7f322d67b3084299","toSide":"top"},
		{"id":"7914e4c555070743","fromNode":"9cc09bdcf4a38a26","fromSide":"right","toNode":"3e757e95c6ebe97b","toSide":"top"},
		{"id":"c20c6939f86c915d","fromNode":"9cc09bdcf4a38a26","fromSide":"right","toNode":"b41ad5be3944ad11","toSide":"top"},
		{"id":"bbba5003ea6f02ad","fromNode":"9cc09bdcf4a38a26","fromSide":"right","toNode":"fa1c1ad18cad6d15","toSide":"top"},
		{"id":"e789a15b34c3aa8b","fromNode":"9cc09bdcf4a38a26","fromSide":"right","toNode":"626306dd672d202c","toSide":"top"},
		{"id":"9fdd40cfe73ac0db","fromNode":"3f7a72e60e819c62","fromSide":"right","toNode":"2cea0aa6a8ecf7c6","toSide":"left"},
		{"id":"b39ff9b0496e9554","fromNode":"3f7a72e60e819c62","fromSide":"right","toNode":"e19d1f0e6cbec99f","toSide":"left"},
		{"id":"75c73de7817165d8","fromNode":"3f7a72e60e819c62","fromSide":"right","toNode":"83b9f9b61c36d41d","toSide":"left"},
		{"id":"4888c9af48f071f9","fromNode":"3f7a72e60e819c62","fromSide":"right","toNode":"3163ebd7b2631967","toSide":"left"},
		{"id":"2d91598f346aa03b","fromNode":"9c4d601a5f674bc0","fromSide":"right","toNode":"96453f8cc986796c","toSide":"top"},
		{"id":"6119e25fd3d76fda","fromNode":"9c4d601a5f674bc0","fromSide":"right","toNode":"bc3e3a322ff16472","toSide":"top"},
		{"id":"76ace83705a05743","fromNode":"9c4d601a5f674bc0","fromSide":"right","toNode":"43b2302980758d21","toSide":"right"},
		{"id":"217d9c4df17127c3","fromNode":"9c4d601a5f674bc0","fromSide":"right","toNode":"d64c16706e982cc8","toSide":"top"},
		{"id":"e8d109a3cb34df96","fromNode":"61889e72de6007aa","fromSide":"right","toNode":"332f92af68e7652a","toSide":"bottom"},
		{"id":"53d39ed0a5c348bf","fromNode":"61889e72de6007aa","fromSide":"right","toNode":"2ba517fb34abc629","toSide":"bottom"},
		{"id":"b45f2ed70d156fef","fromNode":"61889e72de6007aa","fromSide":"right","toNode":"8781d2b82086184a","toSide":"bottom"},
		{"id":"cfa138f81a837205","fromNode":"61889e72de6007aa","fromSide":"right","toNode":"9d09982e59bc95a2","toSide":"bottom"},
		{"id":"5318bc12e2bfb747","fromNode":"61889e72de6007aa","fromSide":"right","toNode":"f439a9859115cae0","toSide":"bottom"},
		{"id":"0f650f620909d76a","fromNode":"1a3bfa78b188c24d","fromSide":"right","toNode":"e1fa2746c23a0181","toSide":"bottom"}
	]
}