{
	"nodes":[
		{"id":"eef9dfb1bb0d9a54","type":"text","text":"____*MACHINE LEARNING*____\n","x":-620,"y":-841,"width":277,"height":80,"color":"1"},
		{"id":"c3d05dc90fe44dfc","type":"text","text":"DEFINIÇAO DO PROBLEMA\n","x":-200,"y":-866,"width":250,"height":60,"color":"5"},
		{"id":"c54d9245b9d56cf4","type":"text","text":"classificaçao\n","x":137,"y":-876,"width":250,"height":60},
		{"id":"e3251afbb9352c5a","type":"text","text":"regressao\n","x":-26,"y":-1044,"width":250,"height":60},
		{"id":"f7a821d80f1ccf18","type":"text","text":"clustering\n","x":-6,"y":-716,"width":250,"height":60},
		{"id":"1a856b906906755a","type":"text","text":"entre outros\n","x":-245,"y":-761,"width":105,"height":60},
		{"id":"b3401bf1587e1970","type":"text","text":"COLETA DE DADOS","x":-540,"y":-1074,"width":250,"height":60},
		{"id":"5382db548414cfe1","type":"text","text":"TRATAMENTO DE VALORES AUSENTES,OUTLIERS E ERROS ","x":-301,"y":-1360,"width":295,"height":66},
		{"id":"6531e8f71c710c12","type":"text","text":"CONVERÇAO E NORMALIZAÇAO DE DADOS (FACILITAR O TREINAMENTO)","x":-155,"y":-1259,"width":410,"height":65},
		{"id":"eef73d31beacc3c2","type":"text","text":"EDA-ANALISE EXPLORATORIA DE DADOS\n","x":-155,"y":-1148,"width":292,"height":74,"color":"6"},
		{"id":"f58f2d9a25cbb335","type":"text","text":"LIMPEZA E PRE-PROCESSAMENTO DE DADOS","x":-540,"y":-1296,"width":296,"height":70,"color":"4"},
		{"id":"f7a8bbef91c8c049","type":"text","text":"VISUALIZAÇAO E ANALISE DE DADO P\\ ENTENDER PADROES, CORRELAÇOES E INSIGHTS\n","x":491,"y":-1327,"width":309,"height":93,"color":"6"},
		{"id":"a2800386e5f7e289","type":"text","text":"FEATURE ENGINEERING","x":-1020,"y":-984,"width":250,"height":60,"color":"#fff700"},
		{"id":"094921a1e72dffc1","type":"text","text":"NORMALIZAÇAO, CODIFICAÇAO DE VARIAVEIS CATEGORICAS, CRIAÇAO DE NOVAS CARACTERISTICAS E ETC","x":-1260,"y":-1148,"width":351,"height":143,"color":"3"},
		{"id":"911988c5a86c59be","type":"text","text":"","x":-1087,"y":-861,"width":250,"height":60,"color":"3"},
		{"id":"2710f10acb9d97d9","type":"text","text":"TRATAMENTO DE DADOS AUSENTES","x":-1185,"y":-1486,"width":250,"height":60},
		{"id":"8a4539fadef7b89d","type":"text","text":"CODIFICAÇAO DE VARIAVEIS CATEGORICAS","x":-1615,"y":-1483,"width":250,"height":60},
		{"id":"fc88cd96aef0207a","type":"text","text":"NORMALIZAÇAO E PADRONIZAÇAO","x":-1819,"y":-1349,"width":250,"height":60},
		{"id":"3d278c68c2ecfda0","type":"text","text":"CRIAÇAO E NOVAS CARACTERISTICAS","x":-1948,"y":-1102,"width":250,"height":60},
		{"id":"ea115cdede19dee0","type":"text","text":"TRANSFORMAÇAO DE CARACTERISTICAS","x":-1971,"y":-981,"width":250,"height":60},
		{"id":"0f9f30c50f34405e","type":"text","text":"MANUSEIO DE OUTLIERS","x":-1960,"y":-1218,"width":250,"height":60},
		{"id":"e2d36e396c278675","type":"text","text":"REDE  NEURAL\n","x":-295,"y":-391,"width":250,"height":60,"color":"#ee00ff"},
		{"id":"8560c618b9ca6c20","type":"text","text":"criar caracteristicas a partir de data ","x":-1971,"y":-764,"width":250,"height":60},
		{"id":"6480c0a8428b8911","type":"text","text":"analise de componentes principais (PCA)","x":-1991,"y":-589,"width":250,"height":60},
		{"id":"a416dcefe3064304","type":"text","text":"NEURAL NETWORK\n","x":-980,"y":-204,"width":250,"height":60,"color":"#62eada"},
		{"id":"2806a6ab3cb6c2a4","type":"text","text":"NAO SUPERVISIONADO","x":-824,"y":-100,"width":250,"height":60},
		{"id":"1f587d7a7a8eeea3","type":"text","text":"SUPERIVISIONADO","x":-1137,"y":-100,"width":250,"height":60},
		{"id":"315179ce251b5cf7","type":"text","text":"APRENDIZADO POR REFORÇO","x":-980,"y":3,"width":281,"height":53},
		{"id":"5df7ad0419bf3abd","type":"text","text":"neuronio\n","x":338,"y":-427,"width":250,"height":60,"color":"#33ff8b"},
		{"id":"45dee6a9575e7c83","type":"text","text":"capaz de responder a estimulo","x":494,"y":-616,"width":250,"height":60,"color":"5"},
		{"id":"1bd9b94e05941245","type":"text","text":"IN","x":95,"y":28,"width":97,"height":50},
		{"id":"fe0bc25f849f8533","type":"text","text":"IN","x":95,"y":88,"width":97,"height":50},
		{"id":"e74f73e10509fe57","type":"text","text":"IN","x":95,"y":138,"width":97,"height":60},
		{"id":"83df102fa76f1918","type":"text","text":"modelo de um neurônio base\n","x":350,"y":-120,"width":250,"height":75,"color":"2"},
		{"id":"bc20bc90feec00a2","type":"text","text":"E/f","x":434,"y":115,"width":104,"height":53},
		{"id":"26f8cc965544d613","type":"text","text":"BIAS","x":434,"y":235,"width":104,"height":61,"color":"2"},
		{"id":"7f202cdb3f9fa91e","type":"text","text":"unidade de processamento de informaçao fundamental para operaçao de uma rede neural","x":707,"y":-344,"width":250,"height":139,"color":"5"},
		{"id":"ed4323cb3ab1325e","type":"text","text":"OUT","x":638,"y":115,"width":100,"height":53},
		{"id":"884a183bb59de5ed","type":"text","text":"parâmetros adicionado a cada unidade (neurônio)","x":338,"y":378,"width":250,"height":60,"color":"5"},
		{"id":"3933548d1706b255","type":"text","text":"Pesos","x":331,"y":516,"width":132,"height":52,"color":"2"},
		{"id":"15877ab11bd44538","type":"text","text":"representam a força ou a intensidade da conexao entre unidades de diferentes camadasm. ","x":610,"y":530,"width":250,"height":126,"color":"5"},
		{"id":"84f0c6d2218db9a5","type":"text","text":"representa o deslocamento ou o ponto de partida de um neurônio","x":106,"y":662,"width":250,"height":134,"color":"5"},
		{"id":"c29e34a6482a59b2","type":"text","text":"calculo de saida (output)","x":860,"y":-4,"width":250,"height":60,"color":"2"},
		{"id":"762e588f04894216","type":"text","text":"output= Função de Ativação (Soma Ponderada das entradas +Bias)","x":860,"y":108,"width":300,"height":88,"color":"5"},
		{"id":"3da3bd5f992ef2f4","type":"text","text":"","x":759,"y":254,"width":376,"height":62,"color":"6"},
		{"id":"74061184966cdf4d","type":"text","text":"","x":-79,"y":1159,"width":250,"height":60},
		{"id":"279fbb8b8e7676c9","type":"text","text":"soma os sinais de entrada, ponderados pelas respectivas sinapses do neurônio (combinação linear)","x":1478,"y":-143,"width":250,"height":156,"color":"5"},
		{"id":"d7cd166317766d36","type":"text","text":"somador","x":885,"y":-150,"width":250,"height":60,"color":"2"},
		{"id":"b24fae47897537ca","type":"text","text":"w = peso ","x":1478,"y":134,"width":193,"height":60,"color":"#d400ff"},
		{"id":"299df39574653b38","type":"text","text":"Somatório Ponderado = W1 . X1 + W2 . X2+ [...] + Wn . Xn + B","x":1478,"y":314,"width":513,"height":63,"color":"2"},
		{"id":"882d31f46006b7fe","type":"text","text":"x = neurônios","x":1478,"y":54,"width":193,"height":51,"color":"#d400ff"},
		{"id":"9bc3e37a8571e97b","type":"text","text":"B = VIES(BIAS)","x":1478,"y":214,"width":193,"height":60,"color":"#d400ff"},
		{"id":"11e3136824dd7134","type":"text","text":"ARQUITETURA DE UMA REDE NEURAL SIMPLES","x":-970,"y":362,"width":250,"height":60,"color":"2"},
		{"id":"e7d38c66206f91b4","type":"text","text":"HIDDEN \nLAYER      1","x":-1084,"y":476,"width":138,"height":75,"color":"1"},
		{"id":"ffa14aa82429376b","type":"text","text":"HIDDEN \nLAYER      2","x":-883,"y":476,"width":138,"height":75,"color":"1"},
		{"id":"1977a68b8593f723","type":"text","text":"","x":-343,"y":1311,"width":50,"height":50},
		{"id":"82f9f1d3754290fb","type":"text","text":"","x":-343,"y":691,"width":50,"height":50},
		{"id":"5ddb58bb75eb32b4","type":"text","text":"","x":-700,"y":616,"width":50,"height":50},
		{"id":"81503cb5eb4d199a","type":"text","text":"","x":-700,"y":716,"width":50,"height":50},
		{"id":"dc2aad5dd0adcf8b","type":"text","text":"","x":-700,"y":1336,"width":50,"height":50},
		{"id":"0ed03f64e2c2480e","type":"text","text":"","x":-700,"y":1436,"width":50,"height":50},
		{"id":"5f62eb41ec7fa3ef","type":"text","text":"","x":-1659,"y":1336,"width":50,"height":50},
		{"id":"96e6e4f06facc7e7","type":"text","text":"","x":-1329,"y":1336,"width":50,"height":50},
		{"id":"6a38c74ae7956f68","type":"text","text":"","x":-1329,"y":1436,"width":50,"height":50},
		{"id":"b972302e49f4d198","type":"text","text":"","x":-1330,"y":616,"width":50,"height":50},
		{"id":"16a0c07db998c302","type":"text","text":"INPUT","x":-1566,"y":641,"width":133,"height":50,"color":"1"},
		{"id":"e12a11c99d453441","type":"text","text":"","x":-1660,"y":716,"width":50,"height":50},
		{"id":"a4df1c369c3004cf","type":"text","text":"","x":-1330,"y":716,"width":50,"height":50},
		{"id":"36c6131e0e3cf59b","type":"text","text":"OUTPUT","x":-360,"y":616,"width":134,"height":50,"color":"1"},
		{"id":"2e33fc687bdc61c0","type":"text","text":" ","x":-955,"y":-1244,"width":250,"height":60},
		{"id":"ba3cdca6d0e97dc5","type":"text","text":"","x":-345,"y":1491,"width":50,"height":50},
		{"id":"3c0a7fb2f39dd2a5","type":"text","text":"","x":-345,"y":871,"width":50,"height":50},
		{"id":"c95778c8363e25e9","type":"text","text":"","x":-702,"y":796,"width":50,"height":50},
		{"id":"f9e385cde2a21695","type":"text","text":"","x":-702,"y":896,"width":50,"height":50},
		{"id":"887381c152f11974","type":"text","text":"","x":-702,"y":1516,"width":50,"height":50},
		{"id":"d96c072fba4edd0d","type":"text","text":"","x":-702,"y":1616,"width":50,"height":50},
		{"id":"50232ca6a60ba2b8","type":"text","text":"","x":-1661,"y":1516,"width":50,"height":50},
		{"id":"c6d81080304e61ff","type":"text","text":"","x":-1331,"y":1516,"width":50,"height":50},
		{"id":"4a35d1353bc9ddbe","type":"text","text":"","x":-1331,"y":1616,"width":50,"height":50},
		{"id":"286033249097661d","type":"text","text":"","x":-1332,"y":796,"width":50,"height":50},
		{"id":"424fb077e58f883a","type":"text","text":"","x":-1662,"y":896,"width":50,"height":50},
		{"id":"aa678bfbf6b9781e","type":"text","text":"","x":-1332,"y":896,"width":50,"height":50}
	],
	"edges":[
		{"id":"6bfdfd87b27a75e0","fromNode":"eef9dfb1bb0d9a54","fromSide":"right","toNode":"c3d05dc90fe44dfc","toSide":"left"},
		{"id":"da3fed4fa2cf51ef","fromNode":"eef9dfb1bb0d9a54","fromSide":"top","toNode":"b3401bf1587e1970","toSide":"bottom"},
		{"id":"4ac5482179453e2a","fromNode":"eef9dfb1bb0d9a54","fromSide":"left","toNode":"a2800386e5f7e289","toSide":"right"},
		{"id":"0d00ec83ae68c6d8","fromNode":"eef9dfb1bb0d9a54","fromSide":"bottom","toNode":"e2d36e396c278675","toSide":"top"},
		{"id":"88056c8c668fe3d6","fromNode":"eef9dfb1bb0d9a54","fromSide":"bottom","toNode":"a416dcefe3064304","toSide":"top"},
		{"id":"b6b86ffb591b4877","fromNode":"c3d05dc90fe44dfc","fromSide":"right","toNode":"c54d9245b9d56cf4","toSide":"left"},
		{"id":"4ada54911ee9f41b","fromNode":"c3d05dc90fe44dfc","fromSide":"top","toNode":"e3251afbb9352c5a","toSide":"bottom"},
		{"id":"69449be56adad3a5","fromNode":"c3d05dc90fe44dfc","fromSide":"bottom","toNode":"f7a821d80f1ccf18","toSide":"top"},
		{"id":"7313b56eba1c05f8","fromNode":"c3d05dc90fe44dfc","fromSide":"bottom","toNode":"1a856b906906755a","toSide":"top"},
		{"id":"22cd4a6ea143f0e5","fromNode":"b3401bf1587e1970","fromSide":"top","toNode":"f58f2d9a25cbb335","toSide":"bottom"},
		{"id":"c373188fffb3bbcf","fromNode":"b3401bf1587e1970","fromSide":"right","toNode":"eef73d31beacc3c2","toSide":"left"},
		{"id":"93ce922a9c096c0f","fromNode":"b3401bf1587e1970","fromSide":"top","toNode":"6531e8f71c710c12","toSide":"bottom"},
		{"id":"2f93fb2b3a375f08","fromNode":"f58f2d9a25cbb335","fromSide":"top","toNode":"5382db548414cfe1","toSide":"bottom"},
		{"id":"dd6f3a9d0c808d92","fromNode":"eef73d31beacc3c2","fromSide":"right","toNode":"f7a8bbef91c8c049","toSide":"left"},
		{"id":"261dae03fa902c8f","fromNode":"a2800386e5f7e289","fromSide":"left","toNode":"094921a1e72dffc1","toSide":"right"},
		{"id":"13c074b2e094df82","fromNode":"a2800386e5f7e289","fromSide":"bottom","toNode":"911988c5a86c59be","toSide":"top"},
		{"id":"cb5cdc01c16038b4","fromNode":"094921a1e72dffc1","fromSide":"top","toNode":"2710f10acb9d97d9","toSide":"bottom"},
		{"id":"a791b4fc259fbc04","fromNode":"094921a1e72dffc1","fromSide":"top","toNode":"8a4539fadef7b89d","toSide":"bottom"},
		{"id":"194b3c248af4affc","fromNode":"094921a1e72dffc1","fromSide":"top","toNode":"fc88cd96aef0207a","toSide":"bottom"},
		{"id":"ef7250a414b3125a","fromNode":"094921a1e72dffc1","fromSide":"left","toNode":"3d278c68c2ecfda0","toSide":"right"},
		{"id":"25f96052d2f4afe2","fromNode":"094921a1e72dffc1","fromSide":"left","toNode":"ea115cdede19dee0","toSide":"right"},
		{"id":"76910053cd534352","fromNode":"094921a1e72dffc1","fromSide":"left","toNode":"0f9f30c50f34405e","toSide":"right"},
		{"id":"830929153b69f927","fromNode":"094921a1e72dffc1","fromSide":"bottom","toNode":"8560c618b9ca6c20","toSide":"top"},
		{"id":"7021aecc20407e16","fromNode":"094921a1e72dffc1","fromSide":"bottom","toNode":"6480c0a8428b8911","toSide":"top"},
		{"id":"37c915f4cf909922","fromNode":"e2d36e396c278675","fromSide":"right","toNode":"5df7ad0419bf3abd","toSide":"left"},
		{"id":"74fdc4a954c81f34","fromNode":"a416dcefe3064304","fromSide":"bottom","toNode":"2806a6ab3cb6c2a4","toSide":"top"},
		{"id":"12e465f419c125ca","fromNode":"a416dcefe3064304","fromSide":"bottom","toNode":"1f587d7a7a8eeea3","toSide":"top"},
		{"id":"a0b607151ddccaeb","fromNode":"a416dcefe3064304","fromSide":"bottom","toNode":"315179ce251b5cf7","toSide":"top"},
		{"id":"688212992cf13943","fromNode":"5df7ad0419bf3abd","fromSide":"right","toNode":"7f202cdb3f9fa91e","toSide":"left"},
		{"id":"7ff1c282aa366619","fromNode":"5df7ad0419bf3abd","fromSide":"top","toNode":"45dee6a9575e7c83","toSide":"bottom"},
		{"id":"5cac62b1a72a85f1","fromNode":"5df7ad0419bf3abd","fromSide":"bottom","toNode":"bc20bc90feec00a2","toSide":"bottom"},
		{"id":"d5efe42174a42fae","fromNode":"7f202cdb3f9fa91e","fromSide":"top","toNode":"45dee6a9575e7c83","toSide":"right"},
		{"id":"335d57ca2942a577","fromNode":"1bd9b94e05941245","fromSide":"right","toNode":"bc20bc90feec00a2","toSide":"left"},
		{"id":"4651f9101ef02e68","fromNode":"83df102fa76f1918","fromSide":"left","toNode":"1bd9b94e05941245","toSide":"left"},
		{"id":"d09407e3b4c3a4a5","fromNode":"fe0bc25f849f8533","fromSide":"right","toNode":"bc20bc90feec00a2","toSide":"left"},
		{"id":"1a0437766293c750","fromNode":"83df102fa76f1918","fromSide":"left","toNode":"fe0bc25f849f8533","toSide":"left"},
		{"id":"8c4864415c93c8ff","fromNode":"e74f73e10509fe57","fromSide":"right","toNode":"bc20bc90feec00a2","toSide":"left"},
		{"id":"758c2ab78909f650","fromNode":"83df102fa76f1918","fromSide":"left","toNode":"e74f73e10509fe57","toSide":"left"},
		{"id":"7b7d4243b37d28cf","fromNode":"83df102fa76f1918","fromSide":"bottom","toNode":"bc20bc90feec00a2","toSide":"top"},
		{"id":"52baa9741550076b","fromNode":"83df102fa76f1918","fromSide":"right","toNode":"ed4323cb3ab1325e","toSide":"right"},
		{"id":"d28c24829e606872","fromNode":"83df102fa76f1918","fromSide":"bottom","toNode":"d7cd166317766d36","toSide":"top"},
		{"id":"98659577de7477a9","fromNode":"26f8cc965544d613","fromSide":"bottom","toNode":"83df102fa76f1918","toSide":"right"},
		{"id":"5bba51e7f4ac5e81","fromNode":"bc20bc90feec00a2","fromSide":"right","toNode":"ed4323cb3ab1325e","toSide":"left"},
		{"id":"c85ef7e996b44275","fromNode":"26f8cc965544d613","fromSide":"top","toNode":"bc20bc90feec00a2","toSide":"bottom"},
		{"id":"6a416cec98881c37","fromNode":"26f8cc965544d613","fromSide":"left","toNode":"84f0c6d2218db9a5","toSide":"bottom"},
		{"id":"d9233ed8e319c2ba","fromNode":"26f8cc965544d613","fromSide":"right","toNode":"3da3bd5f992ef2f4","toSide":"left"},
		{"id":"e49cda0452ee104c","fromNode":"26f8cc965544d613","fromSide":"right","toNode":"c29e34a6482a59b2","toSide":"left"},
		{"id":"9f3d1c8245a671a9","fromNode":"884a183bb59de5ed","fromSide":"top","toNode":"26f8cc965544d613","toSide":"left"},
		{"id":"4d2f7fa01bf50f38","fromNode":"c29e34a6482a59b2","fromSide":"left","toNode":"ed4323cb3ab1325e","toSide":"top"},
		{"id":"848038431b470f46","fromNode":"884a183bb59de5ed","fromSide":"bottom","toNode":"3933548d1706b255","toSide":"top"},
		{"id":"7e6c038d0bec1c37","fromNode":"3933548d1706b255","fromSide":"right","toNode":"15877ab11bd44538","toSide":"left"},
		{"id":"3d6ad0749bfeb9b0","fromNode":"762e588f04894216","fromSide":"top","toNode":"c29e34a6482a59b2","toSide":"bottom"},
		{"id":"bcdf6eb958017cd2","fromNode":"279fbb8b8e7676c9","fromSide":"left","toNode":"c29e34a6482a59b2","toSide":"right"},
		{"id":"f14e3097a6454f06","fromNode":"d7cd166317766d36","fromSide":"bottom","toNode":"279fbb8b8e7676c9","toSide":"top"},
		{"id":"27c24a252a72f3b3","fromNode":"b24fae47897537ca","fromSide":"left","toNode":"299df39574653b38","toSide":"left"},
		{"id":"ab605f11075c0435","fromNode":"882d31f46006b7fe","fromSide":"left","toNode":"299df39574653b38","toSide":"left"},
		{"id":"5538aafa34cd6a13","fromNode":"9bc3e37a8571e97b","fromSide":"left","toNode":"299df39574653b38","toSide":"left"},
		{"id":"f02883e8c420bd07","fromNode":"e7d38c66206f91b4","fromSide":"left","toNode":"b972302e49f4d198","toSide":"top","color":"1"},
		{"id":"6bc29e474cd228b5","fromNode":"e7d38c66206f91b4","fromSide":"left","toNode":"a4df1c369c3004cf","toSide":"top","color":"1"},
		{"id":"6d0811f2bea218c1","fromNode":"ffa14aa82429376b","fromSide":"right","toNode":"5ddb58bb75eb32b4","toSide":"top","color":"1"},
		{"id":"9d4508236a416c1f","fromNode":"ffa14aa82429376b","fromSide":"right","toNode":"81503cb5eb4d199a","toSide":"right","color":"1"},
		{"id":"6b95db953e1a24f3","fromNode":"1977a68b8593f723","fromSide":"left","toNode":"0ed03f64e2c2480e","toSide":"bottom"},
		{"id":"d46c44c40113753e","fromNode":"1977a68b8593f723","fromSide":"left","toNode":"dc2aad5dd0adcf8b","toSide":"bottom"},
		{"id":"77f0a57962136134","fromNode":"1977a68b8593f723","fromSide":"left","toNode":"81503cb5eb4d199a","toSide":"bottom"},
		{"id":"3fa227f3c0055a84","fromNode":"1977a68b8593f723","fromSide":"left","toNode":"5ddb58bb75eb32b4","toSide":"bottom"},
		{"id":"c04f2aed56151311","fromNode":"1977a68b8593f723","fromSide":"left","toNode":"5f62eb41ec7fa3ef","toSide":"right"},
		{"id":"ff4f76f3f526f829","fromNode":"5f62eb41ec7fa3ef","fromSide":"right","toNode":"1977a68b8593f723","toSide":"left"},
		{"id":"90f3207fa533c995","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"1977a68b8593f723","toSide":"left"},
		{"id":"2b0b0457398730c5","fromNode":"36c6131e0e3cf59b","fromSide":"bottom","toNode":"1977a68b8593f723","toSide":"top","color":"1"},
		{"id":"b085df260b3653f1","fromNode":"82f9f1d3754290fb","fromSide":"left","toNode":"5ddb58bb75eb32b4","toSide":"top"},
		{"id":"3441f720d0fe85e7","fromNode":"82f9f1d3754290fb","fromSide":"left","toNode":"81503cb5eb4d199a","toSide":"top"},
		{"id":"becd16f8981a279c","fromNode":"82f9f1d3754290fb","fromSide":"left","toNode":"dc2aad5dd0adcf8b","toSide":"top"},
		{"id":"841c2b73675966da","fromNode":"82f9f1d3754290fb","fromSide":"left","toNode":"0ed03f64e2c2480e","toSide":"top"},
		{"id":"63563912fedabd7f","fromNode":"82f9f1d3754290fb","fromSide":"left","toNode":"e12a11c99d453441","toSide":"right"},
		{"id":"5f747ce45638e973","fromNode":"e12a11c99d453441","fromSide":"right","toNode":"82f9f1d3754290fb","toSide":"left"},
		{"id":"828525d489dcb92a","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"82f9f1d3754290fb","toSide":"left"},
		{"id":"e0906bcf8261335f","fromNode":"36c6131e0e3cf59b","fromSide":"bottom","toNode":"82f9f1d3754290fb","toSide":"top","color":"1"},
		{"id":"72c957e6803e3869","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"b972302e49f4d198","toSide":"right"},
		{"id":"d6a16916b564238a","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"a4df1c369c3004cf","toSide":"right"},
		{"id":"38f4261201fdb8a4","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"right"},
		{"id":"5d85ebe7dcf07b5c","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"6a38c74ae7956f68","toSide":"right"},
		{"id":"5cf5f30fa810a6b9","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"a4df1c369c3004cf","toSide":"right"},
		{"id":"31b9f61c86f870f8","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"right"},
		{"id":"5b3fa58af6d5c036","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"a4df1c369c3004cf","toSide":"right"},
		{"id":"0e3ee394257210df","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"bottom"},
		{"id":"4dd87680231de34c","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"6a38c74ae7956f68","toSide":"bottom"},
		{"id":"560b427cf74301ec","fromNode":"5ddb58bb75eb32b4","fromSide":"left","toNode":"a4df1c369c3004cf","toSide":"bottom"},
		{"id":"fafa551b81390bba","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"5ddb58bb75eb32b4","toSide":"left"},
		{"id":"9d0d6d54b86762e2","fromNode":"6a38c74ae7956f68","fromSide":"right","toNode":"5ddb58bb75eb32b4","toSide":"left"},
		{"id":"b751a7009b2803e0","fromNode":"81503cb5eb4d199a","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"right"},
		{"id":"b9d4880060806e78","fromNode":"81503cb5eb4d199a","fromSide":"left","toNode":"6a38c74ae7956f68","toSide":"right"},
		{"id":"a1a6f48c1acf116f","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"81503cb5eb4d199a","toSide":"left"},
		{"id":"d0096cfe0140da97","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"81503cb5eb4d199a","toSide":"left"},
		{"id":"e6a1db177510cd22","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"81503cb5eb4d199a","toSide":"left"},
		{"id":"27ab9cd7dca9745e","fromNode":"dc2aad5dd0adcf8b","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"right"},
		{"id":"a5635fc49a024efc","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"dc2aad5dd0adcf8b","toSide":"left"},
		{"id":"af3d7e853f3cf643","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"dc2aad5dd0adcf8b","toSide":"bottom"},
		{"id":"d7f241bf38f553e5","fromNode":"a4df1c369c3004cf","fromSide":"right","toNode":"dc2aad5dd0adcf8b","toSide":"left"},
		{"id":"1a8f58e368ef947c","fromNode":"96e6e4f06facc7e7","fromSide":"right","toNode":"dc2aad5dd0adcf8b","toSide":"left"},
		{"id":"d6e52b0cc0a7191d","fromNode":"6a38c74ae7956f68","fromSide":"right","toNode":"dc2aad5dd0adcf8b","toSide":"left"},
		{"id":"b01e94f44f3f2409","fromNode":"0ed03f64e2c2480e","fromSide":"left","toNode":"b972302e49f4d198","toSide":"right"},
		{"id":"be4ce2fe42c47657","fromNode":"0ed03f64e2c2480e","fromSide":"left","toNode":"6a38c74ae7956f68","toSide":"right"},
		{"id":"f4259f9234c7ea8f","fromNode":"0ed03f64e2c2480e","fromSide":"left","toNode":"96e6e4f06facc7e7","toSide":"right"},
		{"id":"8923073717ecfab4","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"left"},
		{"id":"19b3291e9210d5b3","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"left"},
		{"id":"3b6a1bfc219a227c","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"bottom"},
		{"id":"89099adda73479ad","fromNode":"a4df1c369c3004cf","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"left"},
		{"id":"93686a0172bf08e6","fromNode":"6a38c74ae7956f68","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"left"},
		{"id":"32cb7f3537e42b59","fromNode":"b972302e49f4d198","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"bottom"},
		{"id":"cf122bc958ee942c","fromNode":"a4df1c369c3004cf","fromSide":"right","toNode":"0ed03f64e2c2480e","toSide":"bottom"},
		{"id":"6dd3a9680f6fa78b","fromNode":"5f62eb41ec7fa3ef","fromSide":"right","toNode":"6a38c74ae7956f68","toSide":"bottom"},
		{"id":"34e269a7865a3659","fromNode":"5f62eb41ec7fa3ef","fromSide":"right","toNode":"96e6e4f06facc7e7","toSide":"bottom"},
		{"id":"c3b416208a7edfe8","fromNode":"5f62eb41ec7fa3ef","fromSide":"right","toNode":"a4df1c369c3004cf","toSide":"bottom"},
		{"id":"be90eb74e9073f7b","fromNode":"5f62eb41ec7fa3ef","fromSide":"right","toNode":"b972302e49f4d198","toSide":"bottom"},
		{"id":"13cfef073d0aa250","fromNode":"16a0c07db998c302","fromSide":"top","toNode":"5f62eb41ec7fa3ef","toSide":"left","color":"1"},
		{"id":"64fdefbdcd95f7f6","fromNode":"e12a11c99d453441","fromSide":"right","toNode":"96e6e4f06facc7e7","toSide":"top"},
		{"id":"259ba14ecd1da4d4","fromNode":"e12a11c99d453441","fromSide":"right","toNode":"6a38c74ae7956f68","toSide":"top"},
		{"id":"b0590148feb5ad73","fromNode":"e12a11c99d453441","fromSide":"right","toNode":"b972302e49f4d198","toSide":"top"},
		{"id":"e8be7a8affb26da1","fromNode":"16a0c07db998c302","fromSide":"top","toNode":"e12a11c99d453441","toSide":"top","color":"1"},
		{"id":"86e7da3cec96c895","fromNode":"e12a11c99d453441","fromSide":"right","toNode":"a4df1c369c3004cf","toSide":"top"},
		{"id":"e9dc7efa332be87d","fromNode":"ba3cdca6d0e97dc5","fromSide":"left","toNode":"d96c072fba4edd0d","toSide":"bottom"},
		{"id":"43ccba955c810d0e","fromNode":"ba3cdca6d0e97dc5","fromSide":"left","toNode":"887381c152f11974","toSide":"bottom"},
		{"id":"344a1f60dcbb13a1","fromNode":"ba3cdca6d0e97dc5","fromSide":"left","toNode":"f9e385cde2a21695","toSide":"bottom"},
		{"id":"a2869c8256332626","fromNode":"ba3cdca6d0e97dc5","fromSide":"left","toNode":"c95778c8363e25e9","toSide":"bottom"},
		{"id":"78dee06548cbbca8","fromNode":"ba3cdca6d0e97dc5","fromSide":"left","toNode":"50232ca6a60ba2b8","toSide":"right"},
		{"id":"6f34b1c1dddb3f99","fromNode":"50232ca6a60ba2b8","fromSide":"right","toNode":"ba3cdca6d0e97dc5","toSide":"left"},
		{"id":"ea4250f72ebfe4f4","fromNode":"286033249097661d","fromSide":"right","toNode":"ba3cdca6d0e97dc5","toSide":"left"},
		{"id":"7733bbeff2e248d0","fromNode":"3c0a7fb2f39dd2a5","fromSide":"left","toNode":"c95778c8363e25e9","toSide":"top"},
		{"id":"d51252c6ddd183a7","fromNode":"3c0a7fb2f39dd2a5","fromSide":"left","toNode":"f9e385cde2a21695","toSide":"top"},
		{"id":"c676132c93390379","fromNode":"3c0a7fb2f39dd2a5","fromSide":"left","toNode":"887381c152f11974","toSide":"top"},
		{"id":"6639c69bcd5618ea","fromNode":"3c0a7fb2f39dd2a5","fromSide":"left","toNode":"d96c072fba4edd0d","toSide":"top"},
		{"id":"814d55bccff8a9a3","fromNode":"3c0a7fb2f39dd2a5","fromSide":"left","toNode":"424fb077e58f883a","toSide":"right"},
		{"id":"01356b91fd143241","fromNode":"424fb077e58f883a","fromSide":"right","toNode":"3c0a7fb2f39dd2a5","toSide":"left"},
		{"id":"ee532d24f3679be1","fromNode":"286033249097661d","fromSide":"right","toNode":"3c0a7fb2f39dd2a5","toSide":"left"},
		{"id":"0b9360dd168327f4","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"286033249097661d","toSide":"right"},
		{"id":"8455c1d4df929cd8","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"aa678bfbf6b9781e","toSide":"right"},
		{"id":"887df5d1f795fa36","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"right"},
		{"id":"becde5943486d536","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"4a35d1353bc9ddbe","toSide":"right"},
		{"id":"e878d465bb0369ed","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"aa678bfbf6b9781e","toSide":"right"},
		{"id":"5ad516e8356ca33f","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"right"},
		{"id":"d97adfdaa825452e","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"aa678bfbf6b9781e","toSide":"right"},
		{"id":"8a8fe542c725c49a","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"bottom"},
		{"id":"af0e15742b608afe","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"4a35d1353bc9ddbe","toSide":"bottom"},
		{"id":"6da7e6812757c80c","fromNode":"c95778c8363e25e9","fromSide":"left","toNode":"aa678bfbf6b9781e","toSide":"bottom"},
		{"id":"ddf77c9e3c4867d0","fromNode":"286033249097661d","fromSide":"right","toNode":"c95778c8363e25e9","toSide":"left"},
		{"id":"3bd80983ce3d980b","fromNode":"4a35d1353bc9ddbe","fromSide":"right","toNode":"c95778c8363e25e9","toSide":"left"},
		{"id":"095f4bf61e800854","fromNode":"f9e385cde2a21695","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"right"},
		{"id":"84745557cb48d3e6","fromNode":"f9e385cde2a21695","fromSide":"left","toNode":"4a35d1353bc9ddbe","toSide":"right"},
		{"id":"b9017cd692d95724","fromNode":"286033249097661d","fromSide":"right","toNode":"f9e385cde2a21695","toSide":"left"},
		{"id":"c2370fbf7281d2a9","fromNode":"286033249097661d","fromSide":"right","toNode":"f9e385cde2a21695","toSide":"left"},
		{"id":"b71455cfa12655cc","fromNode":"286033249097661d","fromSide":"right","toNode":"f9e385cde2a21695","toSide":"left"},
		{"id":"389d3a896f34f4f9","fromNode":"887381c152f11974","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"right"},
		{"id":"cbd11d480c08f9e3","fromNode":"286033249097661d","fromSide":"right","toNode":"887381c152f11974","toSide":"left"},
		{"id":"757433a9f69bff8e","fromNode":"286033249097661d","fromSide":"right","toNode":"887381c152f11974","toSide":"bottom"},
		{"id":"070fe907e4be745a","fromNode":"aa678bfbf6b9781e","fromSide":"right","toNode":"887381c152f11974","toSide":"left"},
		{"id":"8e05428c12247c27","fromNode":"c6d81080304e61ff","fromSide":"right","toNode":"887381c152f11974","toSide":"left"},
		{"id":"1f580285636c1da6","fromNode":"4a35d1353bc9ddbe","fromSide":"right","toNode":"887381c152f11974","toSide":"left"},
		{"id":"e8556d0b5c9ae5b6","fromNode":"d96c072fba4edd0d","fromSide":"left","toNode":"286033249097661d","toSide":"right"},
		{"id":"5cc5ff68b578a93e","fromNode":"d96c072fba4edd0d","fromSide":"left","toNode":"4a35d1353bc9ddbe","toSide":"right"},
		{"id":"e5bbccfea6929633","fromNode":"d96c072fba4edd0d","fromSide":"left","toNode":"c6d81080304e61ff","toSide":"right"},
		{"id":"33c6a31f81bdfed2","fromNode":"286033249097661d","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"left"},
		{"id":"4d5c4ab942278360","fromNode":"286033249097661d","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"left"},
		{"id":"626763bd677bc2bd","fromNode":"286033249097661d","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"bottom"},
		{"id":"0001d15778112284","fromNode":"aa678bfbf6b9781e","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"left"},
		{"id":"315cf049334de8de","fromNode":"4a35d1353bc9ddbe","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"left"},
		{"id":"1deb96385f58efdd","fromNode":"286033249097661d","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"bottom"},
		{"id":"e3f18e100b54aa72","fromNode":"aa678bfbf6b9781e","fromSide":"right","toNode":"d96c072fba4edd0d","toSide":"bottom"},
		{"id":"01ee8a1dd4a9f508","fromNode":"50232ca6a60ba2b8","fromSide":"right","toNode":"4a35d1353bc9ddbe","toSide":"bottom"},
		{"id":"4e9c71c83760e6c1","fromNode":"50232ca6a60ba2b8","fromSide":"right","toNode":"c6d81080304e61ff","toSide":"bottom"},
		{"id":"d8d6af6187bf8529","fromNode":"50232ca6a60ba2b8","fromSide":"right","toNode":"aa678bfbf6b9781e","toSide":"bottom"},
		{"id":"5f6cdbe3ece5ae93","fromNode":"50232ca6a60ba2b8","fromSide":"right","toNode":"286033249097661d","toSide":"bottom"},
		{"id":"a534760055cc7ea0","fromNode":"424fb077e58f883a","fromSide":"right","toNode":"c6d81080304e61ff","toSide":"top"},
		{"id":"12c73129535625c5","fromNode":"424fb077e58f883a","fromSide":"right","toNode":"4a35d1353bc9ddbe","toSide":"top"},
		{"id":"d744c705bef42a5d","fromNode":"424fb077e58f883a","fromSide":"right","toNode":"286033249097661d","toSide":"top"},
		{"id":"9b16a6e05132a4bc","fromNode":"424fb077e58f883a","fromSide":"right","toNode":"aa678bfbf6b9781e","toSide":"top"},
		{"id":"8bdd152377fdfb75","fromNode":"e2d36e396c278675","fromSide":"bottom","toNode":"11e3136824dd7134","toSide":"top"}
	]
}