{
	"nodes":[
		{"id":"7a19172e2702ec5f","type":"group","x":-2560,"y":0,"width":1280,"height":2760,"color":"5","label":"handshake"},
		{"id":"a485942d385a6a6c","x":-2000,"y":-1360,"width":1535,"height":840,"color":"5","type":"group","label":"TCP"},
		{"id":"5320a4dc1df8e593","type":"group","x":-2400,"y":767,"width":949,"height":553,"label":"step 1 "},
		{"id":"2c4d33fe63c419fa","type":"group","x":-2400,"y":120,"width":949,"height":514,"color":"6","label":"definição "},
		{"id":"5b229cedc0dc1a99","type":"group","x":-2400,"y":1468,"width":949,"height":492,"label":"step 2 "},
		{"id":"e2bfcc2dbcabb246","type":"group","x":-2400,"y":2192,"width":949,"height":488,"label":"step 3 "},
		{"id":"51a82cad5cf73626","type":"text","text":"computador 2","x":-370,"y":-1520,"width":185,"height":50},
		{"id":"9d563def41316acf","type":"text","text":"computador 1","x":-855,"y":-1520,"width":185,"height":50},
		{"id":"c606a8f4612c1cb7","type":"text","text":"mecanismo que estabelece e finaliza uma conexão em três e quatro tempos, que permite a autenticação e encerramento de uma sessão completa ","x":-1900,"y":160,"width":250,"height":209,"color":"5"},
		{"id":"d1482223c50949c4","type":"text","text":"handshake(aperto de mão)","x":-2320,"y":189,"width":305,"height":76,"color":"5"},
		{"id":"8975d6c21fdf476e","type":"text","text":"este mecanismo garante que todos os pacotes sejam transmitidos de maneira perfeita","x":-1900,"y":400,"width":250,"height":183,"color":"5"},
		{"id":"b7a465fb94f6e784","type":"text","text":"SYN  (synchronize)","x":-2320,"y":880,"width":305,"height":60,"color":"5"},
		{"id":"6e1263c13b521835","type":"text","text":"Client send a SYN package to server, starting one conection","x":-1895,"y":940,"width":250,"height":120,"color":"4"},
		{"id":"9a249360247a8146","type":"text","text":"seq number in pack ACK is defined as confirmation number (ack) receiving SYN-ACK and the confirmation numebr (ack) is defined as sequence number in SYN plus one ","x":-1914,"y":2400,"width":250,"height":252},
		{"id":"a712d2f9dd9bdac9","type":"text","text":"o numero de sequencia (seq) no pacote SYN é definido pelo cliente","x":-1885,"y":1124,"width":250,"height":88,"color":"4"},
		{"id":"706c0a0d4afa345a","type":"text","text":"SYN-ACK (synchronize-acknowledge)","x":-2320,"y":1552,"width":305,"height":80,"color":"5"},
		{"id":"c97945f9d2a7ec04","type":"text","text":"server respond with SYN-ACK package acepting conection","x":-1858,"y":1518,"width":250,"height":114},
		{"id":"9d72e97822af044b","type":"text","text":"the (seq) sequence number in SYN-ACK is generate for server, and the the confimation number(ack) is defined as seq number  received in SYN plus 1 packet","x":-1864,"y":1725,"width":250,"height":195},
		{"id":"ba22c7704df0c932","type":"text","text":"ACK (acknowledge","x":-2360,"y":2280,"width":250,"height":60},
		{"id":"db31a402dd5fab12","type":"text","text":"Client send ack package back to server to comfirm SYN-ACK recieced","x":-1914,"y":2280,"width":250,"height":60},
		{"id":"83f36fdfb7ebab4b","x":-817,"y":-1000,"width":140,"height":60,"type":"text","text":"servidor "},
		{"id":"0330118fdc6d8f56","x":-817,"y":-840,"width":197,"height":58,"type":"text","text":"CONEXÃO ACEITA"},
		{"id":"10a638e935f4424e","x":-1150,"y":-900,"width":250,"height":60,"type":"text","text":"SYN = 1 SEQ=B ACK= A+1"},
		{"id":"c39a8c03c5b8ae03","x":-1230,"y":-1248,"width":205,"height":90,"type":"text","text":"SYN = 1, SEQ = A"},
		{"id":"477d6499bbbac020","x":-1860,"y":-1188,"width":155,"height":60,"type":"text","text":"requisição de conexão"},
		{"id":"6a1bf30bddc81658","x":-1530,"y":-1154,"width":145,"height":60,"type":"text","text":"cliente \n"},
		{"id":"ae4e8f4294db52ab","x":-1530,"y":-720,"width":145,"height":80,"type":"text","text":"ACK"}
	],
	"edges":[
		{"id":"19e5d0b434b391c6","fromNode":"9d563def41316acf","fromSide":"right","toNode":"51a82cad5cf73626","toSide":"left"},
		{"id":"2698d6493cfd665a","fromNode":"d1482223c50949c4","fromSide":"right","toNode":"c606a8f4612c1cb7","toSide":"left"},
		{"id":"8913e88fb719bb51","fromNode":"c606a8f4612c1cb7","fromSide":"bottom","toNode":"8975d6c21fdf476e","toSide":"top"},
		{"id":"1195ffda85a73117","fromNode":"b7a465fb94f6e784","fromSide":"right","toNode":"6e1263c13b521835","toSide":"left"},
		{"id":"e886e82933836ca2","fromNode":"b7a465fb94f6e784","fromSide":"bottom","toNode":"a712d2f9dd9bdac9","toSide":"bottom"},
		{"id":"3cb14387acb20650","fromNode":"706c0a0d4afa345a","fromSide":"right","toNode":"c97945f9d2a7ec04","toSide":"left"},
		{"id":"2ee7870332017b3b","fromNode":"706c0a0d4afa345a","fromSide":"bottom","toNode":"9d72e97822af044b","toSide":"top"},
		{"id":"bfa3545955ba35a4","fromNode":"ba22c7704df0c932","fromSide":"right","toNode":"db31a402dd5fab12","toSide":"left"},
		{"id":"46e119a614e412f9","fromNode":"ba22c7704df0c932","fromSide":"bottom","toNode":"9a249360247a8146","toSide":"top"},
		{"id":"cd2e68c92f85d2ee","fromNode":"477d6499bbbac020","fromSide":"right","toNode":"6a1bf30bddc81658","toSide":"left"},
		{"id":"9c348a4ee8e039aa","fromNode":"6a1bf30bddc81658","fromSide":"right","toNode":"83f36fdfb7ebab4b","toSide":"left"},
		{"id":"990dc7c2ae2c2359","fromNode":"0330118fdc6d8f56","fromSide":"left","toNode":"ae4e8f4294db52ab","toSide":"right"},
		{"id":"f25897cd3bd84c01","fromNode":"10a638e935f4424e","fromSide":"bottom","toNode":"0330118fdc6d8f56","toSide":"left"},
		{"id":"9e9dcd0f1707a766","fromNode":"6a1bf30bddc81658","fromSide":"right","toNode":"c39a8c03c5b8ae03","toSide":"bottom"}
	]
}