{
	"nodes":[
		{"type":"text","text":"##### Business-profile-hours\n\n- Página da lista dos horários","id":"eb856a21812e8791","x":-140,"y":-100,"width":250,"height":151,"color":"#002aff"},
		{"type":"text","text":"### Data Service\n\n##### ***Pasta:*** business-profile-hours-data ","id":"1bbb81dfd23cba40","x":-660,"y":21,"width":250,"height":199,"color":"2"},
		{"type":"text","text":"### Model:\nhours.model","id":"6f2d57ef03674e15","x":-660,"y":-120,"width":250,"height":96,"color":"2"},
		{"type":"text","text":"#### ***service:*** business-profile-hours.service","id":"d95bae44a8b315dc","x":-580,"y":165,"width":250,"height":110,"color":"2"},
		{"type":"text","text":"#### Trocar os nomes das variáveis e propriedades de:","id":"8a2d044deb78ee89","x":420,"y":-2,"width":250,"height":171,"color":"6"},
		{"type":"text","text":"## TS","id":"b5ab608b64c769d9","x":618,"y":312,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"## CSS","id":"69477c4d67e9f82e","x":618,"y":254,"width":250,"height":59,"color":"6"},
		{"type":"text","text":"## HTML","id":"a9deebeb3aedbec4","x":618,"y":372,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"## Component:\n#### Business-profile-hours-modal.component","id":"4545ab8a3c58f591","x":-493,"y":355,"width":478,"height":119,"color":"5"},
		{"type":"text","text":"#### Business-profile-hours-create\n\n- Página de criação das ***Hours***","id":"467168263fb545de","x":80,"y":254,"width":250,"height":220,"color":"5"},
		{"type":"text","text":"- Dias da semana\n- D S T Q Q S S","id":"bc54c0249fce77c2","x":205,"y":394,"width":250,"height":130,"color":"5"},
		{"type":"text","text":"- Horas e horários dos dias da semana","id":"12af9b712c3d72ae","x":330,"y":474,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"# Inspiração: \n### Business-profile-data-main-contacts","id":"4b1037e66150db3c","x":-865,"y":-390,"width":455,"height":150,"color":"1"},
		{"type":"text","text":"## Business-profile-data.page","id":"6d7807602ef397b3","x":-195,"y":-365,"width":360,"height":100,"color":"#0926bc"},
		{"type":"text","text":"#### Cuidar dos erros","id":"c509e593c1bf8628","x":420,"y":-175,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"# Wido\n","id":"421d42cb8dd35a9c","x":-108,"y":-640,"width":187,"height":120,"color":"#192d86"},
		{"type":"text","text":"## Angular","id":"e0d160a425bd3619","x":-358,"y":-840,"width":163,"height":80,"color":"1"},
		{"type":"text","text":"##  Typescript","id":"66d19f80aeda2867","x":110,"y":-840,"width":250,"height":58,"color":"5"},
		{"type":"text","text":"#### Angular utiliza TypeScript como sua linguagem principal. O código Angular é escrito em TypeScript.","id":"9cb0da111b6525b2","x":-195,"y":-1080,"width":395,"height":140,"color":"6"},
		{"type":"text","text":"\n Angular utiliza ***TypeScript*** como sua linguagem principal. O código Angular é escrito em ***TypeScript***.\n","id":"5593ed7e8c997081","x":-1020,"y":-927,"width":250,"height":174,"color":"1"},
		{"type":"text","text":"  Muitos dos padrões e práticas recomendadas que envolvem serviços, injeção de dependências e organização de código são específicos do ecossistema do Angular.","id":"e3898af7017a3221","x":-1020,"y":-1147,"width":250,"height":220,"color":"1"},
		{"type":"text","text":" Angular é um framework de desenvolvimento front-end para a construção de aplicativos web robustos e dinâmicos.","id":"32348b5e6d5eed65","x":-1020,"y":-758,"width":250,"height":149,"color":"1"},
		{"type":"text","text":"Injeção de dependências","id":"d8d97d88c6fd2ad0","x":-1440,"y":-1360,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Serviços","id":"c3ae445fd4fdc6ed","x":-1543,"y":-1147,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Organização de código","id":"3219bd852cb6c214","x":-1500,"y":-987,"width":250,"height":60,"color":"1"},
		{"id":"9e06ba4792d97a30","x":490,"y":-1260,"width":320,"height":208,"color":"5","type":"text","text":"##### TypeScript oferece:\n- Maior segurança\n- Facilita a depuração \n- Melhora a qualidade do código."},
		{"id":"4d1cc828c24541b6","x":520,"y":-700,"width":250,"height":120,"color":"5","type":"text","text":"Os benefícios do TypeScript são aplicáveis não apenas ao Angular, mas a qualquer projeto JavaScript."},
		{"id":"dd9e14fd75aed6bb","x":560,"y":-1007,"width":250,"height":207,"color":"5","type":"text","text":"TypeScript é uma linguagem de programação que estende o JavaScript, adicionando recursos de tipagem estática, interfaces, enumerações e outras funcionalidades."},
		{"id":"dbaa2182a1280219","x":1020,"y":-1110,"width":250,"height":60,"color":"5","type":"text","text":"Tipagem estática"},
		{"id":"6503fc82fc6bc92f","x":1062,"y":-963,"width":250,"height":60,"color":"5","type":"text","text":"Interfaces"},
		{"id":"285c922c463a4256","x":1020,"y":-830,"width":250,"height":60,"color":"5","type":"text","text":"Enumeração"}
	],
	"edges":[
		{"id":"5a49428c94b755d4","fromNode":"eb856a21812e8791","fromSide":"left","toNode":"1bbb81dfd23cba40","toSide":"right"},
		{"id":"62a8e60d536e8ca3","fromNode":"eb856a21812e8791","fromSide":"left","toNode":"6f2d57ef03674e15","toSide":"right"},
		{"id":"e11f0747904931f7","fromNode":"eb856a21812e8791","fromSide":"bottom","toNode":"467168263fb545de","toSide":"top"},
		{"id":"8b9e7167847b98af","fromNode":"eb856a21812e8791","fromSide":"right","toNode":"8a2d044deb78ee89","toSide":"left"},
		{"id":"2553887a6be6ae4e","fromNode":"69477c4d67e9f82e","fromSide":"left","toNode":"b5ab608b64c769d9","toSide":"left"},
		{"id":"a84bda99d31f3076","fromNode":"8a2d044deb78ee89","fromSide":"bottom","toNode":"69477c4d67e9f82e","toSide":"top"},
		{"id":"f470fb9ff2f3e725","fromNode":"6d7807602ef397b3","fromSide":"bottom","toNode":"eb856a21812e8791","toSide":"top"},
		{"id":"d76ddaf015001752","fromNode":"eb856a21812e8791","fromSide":"bottom","toNode":"4545ab8a3c58f591","toSide":"top"},
		{"id":"3b5987eecafac1c5","fromNode":"b5ab608b64c769d9","fromSide":"left","toNode":"a9deebeb3aedbec4","toSide":"left"},
		{"id":"f24d2696bcae2391","fromNode":"b5ab608b64c769d9","fromSide":"left","toNode":"69477c4d67e9f82e","toSide":"left"},
		{"id":"a7f34c36478026e1","fromNode":"eb856a21812e8791","fromSide":"right","toNode":"c509e593c1bf8628","toSide":"left"},
		{"id":"251128a8640c6407","fromNode":"421d42cb8dd35a9c","fromSide":"top","toNode":"e0d160a425bd3619","toSide":"bottom"},
		{"id":"c2614030c8ae4562","fromNode":"421d42cb8dd35a9c","fromSide":"top","toNode":"66d19f80aeda2867","toSide":"bottom"},
		{"id":"0c7bb0ed5df2a676","fromNode":"e0d160a425bd3619","fromSide":"top","toNode":"9cb0da111b6525b2","toSide":"bottom"},
		{"id":"972e0dd71d8199cb","fromNode":"66d19f80aeda2867","fromSide":"top","toNode":"9cb0da111b6525b2","toSide":"bottom"},
		{"id":"192e94b18c06b61d","fromNode":"e0d160a425bd3619","fromSide":"left","toNode":"5593ed7e8c997081","toSide":"right"},
		{"id":"f2c9ae4dba6743e1","fromNode":"e0d160a425bd3619","fromSide":"left","toNode":"e3898af7017a3221","toSide":"right"},
		{"id":"de513fde1e450ec8","fromNode":"e0d160a425bd3619","fromSide":"left","toNode":"32348b5e6d5eed65","toSide":"right"},
		{"id":"e24b2deb44c62033","fromNode":"e3898af7017a3221","fromSide":"left","toNode":"d8d97d88c6fd2ad0","toSide":"right"},
		{"id":"e7c650307a5ce456","fromNode":"e3898af7017a3221","fromSide":"left","toNode":"c3ae445fd4fdc6ed","toSide":"right"},
		{"id":"75fd1da6769d9abe","fromNode":"e3898af7017a3221","fromSide":"left","toNode":"3219bd852cb6c214","toSide":"right"},
		{"id":"d57a2f2d627186f3","fromNode":"66d19f80aeda2867","fromSide":"right","toNode":"dd9e14fd75aed6bb","toSide":"left"},
		{"id":"a9a9a4b7f258b47d","fromNode":"66d19f80aeda2867","fromSide":"right","toNode":"4d1cc828c24541b6","toSide":"left"},
		{"id":"71b35c30b264f45a","fromNode":"66d19f80aeda2867","fromSide":"right","toNode":"9e06ba4792d97a30","toSide":"left"},
		{"id":"119c5edda40f0922","fromNode":"dd9e14fd75aed6bb","fromSide":"right","toNode":"dbaa2182a1280219","toSide":"left"},
		{"id":"d73f8031832c622f","fromNode":"dd9e14fd75aed6bb","fromSide":"right","toNode":"6503fc82fc6bc92f","toSide":"left"},
		{"id":"0b0bd1e09b16d8cd","fromNode":"dd9e14fd75aed6bb","fromSide":"right","toNode":"285c922c463a4256","toSide":"left"},
		{"id":"00ed0861f0080cfe","fromNode":"421d42cb8dd35a9c","fromSide":"bottom","toNode":"6d7807602ef397b3","toSide":"top"}
	]
}