{
	"nodes":[
		{"type":"text","text":"# Estratégias","id":"b51e9b07ef3e56a1","x":-133,"y":-264,"width":250,"height":66,"color":"#ff0088"},
		{"type":"text","text":"## Mais Tempo","id":"70763c2fe2a7af73","x":-652,"y":-500,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"### Python - Udemy","id":"fa5970f532216505","x":-1420,"y":-677,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"### Generative AI - Google\n\n##### 5 Horas de curso +/-\n","id":"a26cedda4a37e661","x":-1344,"y":-859,"width":250,"height":140,"color":"6"},
		{"type":"text","text":"## Cursos","id":"f5f6fec4467b12d5","x":-1024,"y":-680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Projetos","id":"c6acabf0c08b3c5a","x":-1094,"y":-464,"width":250,"height":60},
		{"type":"file","file":"Projetos/Sistema de Gerenciamento de Biblioteca.md","id":"1dde5a526872a456","x":-1744,"y":-514,"width":400,"height":221,"color":"6"},
		{"type":"file","file":"Projetos/Análise de Dados de Vendas de uma Empresa.md","id":"e80475214cacdcc3","x":-1744,"y":-204,"width":400,"height":172,"color":"6"},
		{"type":"text","text":" ## Menos Tempo","id":"3f25573feeebcc70","x":-320,"y":-32,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## Criação de sites","id":"f0332a5deec1c99f","x":-969,"y":80,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"### Freelancer","id":"0a271bc6448e6093","x":-1145,"y":222,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"### Adsense","id":"3eb61c58621d6a9b","x":-1438,"y":100,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"### Garçom","id":"dd74c92d8abe496d","x":80,"y":494,"width":250,"height":60},
		{"type":"text","text":"## Bicos ou trampo temporário","id":"df2f2965c7fa7df5","x":308,"y":279,"width":288,"height":80,"color":"1"},
		{"type":"text","text":"### Trampo de esquina","id":"147c7f8c0f65ae99","x":487,"y":503,"width":250,"height":60},
		{"type":"text","text":"### Adsense","id":"0c4aa593a9ac6552","x":-640,"y":793,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"### Sites","id":"85bd68dabdeec958","x":-1002,"y":443,"width":123,"height":60,"color":"5"},
		{"type":"text","text":"### Fazer:\n-  Aumentar rankeamento da página\n-  Criar mais páginas","id":"a78c58dc59f02614","x":-1438,"y":423,"width":250,"height":180,"color":"#ff00bb"},
		{"type":"text","text":"## Amazon Associates\n","id":"b6075e12c9d529b3","x":-670,"y":252,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"### Youtube","id":"64dcd4227566c863","x":-640,"y":503,"width":160,"height":61,"color":"5"},
		{"type":"text","text":"### TikTok","id":"1201065687e8c0d6","x":-376,"y":543,"width":181,"height":60,"color":"5"},
		{"type":"text","text":"### Associates","id":"48891a45b0e5c20f","x":-1061,"y":743,"width":166,"height":50,"color":"3"},
		{"type":"text","text":"### Github pages\n\n-  Páginas estáticas \n- Simples como câmbio entre real e Dólar","id":"cbae5d1e13373d4d","x":-1949,"y":184,"width":250,"height":259,"color":"#bc098c"}
	],
	"edges":[
		{"id":"6a71b7d38d521312","fromNode":"b6075e12c9d529b3","fromSide":"bottom","toNode":"85bd68dabdeec958","toSide":"right"},
		{"id":"824fdc0657bd1e45","fromNode":"85bd68dabdeec958","fromSide":"bottom","toNode":"0c4aa593a9ac6552","toSide":"left"},
		{"id":"06bc4f50558134d2","fromNode":"b6075e12c9d529b3","fromSide":"bottom","toNode":"64dcd4227566c863","toSide":"top"},
		{"id":"097aa50f72553a03","fromNode":"85bd68dabdeec958","fromSide":"bottom","toNode":"48891a45b0e5c20f","toSide":"top"},
		{"id":"dcb52c1f89319411","fromNode":"b6075e12c9d529b3","fromSide":"bottom","toNode":"1201065687e8c0d6","toSide":"top"},
		{"id":"d31d16fbac16ff5b","fromNode":"b51e9b07ef3e56a1","fromSide":"bottom","toNode":"3f25573feeebcc70","toSide":"top"},
		{"id":"eabf86abd9b74957","fromNode":"f5f6fec4467b12d5","fromSide":"left","toNode":"fa5970f532216505","toSide":"right"},
		{"id":"0cc34626b8562d26","fromNode":"f5f6fec4467b12d5","fromSide":"top","toNode":"a26cedda4a37e661","toSide":"right"},
		{"id":"d7201b223afd1cd3","fromNode":"3f25573feeebcc70","fromSide":"left","toNode":"f0332a5deec1c99f","toSide":"right"},
		{"id":"9f28d51f1980526b","fromNode":"85bd68dabdeec958","fromSide":"left","toNode":"a78c58dc59f02614","toSide":"right"},
		{"id":"51bcf11a7217317a","fromNode":"64dcd4227566c863","fromSide":"bottom","toNode":"0c4aa593a9ac6552","toSide":"top"},
		{"id":"fab52feceef9ca6f","fromNode":"b51e9b07ef3e56a1","fromSide":"left","toNode":"70763c2fe2a7af73","toSide":"right"},
		{"id":"9b6de2925fc5424f","fromNode":"70763c2fe2a7af73","fromSide":"left","toNode":"f5f6fec4467b12d5","toSide":"right"},
		{"id":"874b62b0fd9b6e47","fromNode":"70763c2fe2a7af73","fromSide":"left","toNode":"c6acabf0c08b3c5a","toSide":"right"},
		{"id":"76a95e9cec2a1c4d","fromNode":"c6acabf0c08b3c5a","fromSide":"left","toNode":"1dde5a526872a456","toSide":"right"},
		{"id":"e7a326d3848bd95f","fromNode":"c6acabf0c08b3c5a","fromSide":"bottom","toNode":"e80475214cacdcc3","toSide":"right"},
		{"id":"199469685122c7d0","fromNode":"3f25573feeebcc70","fromSide":"bottom","toNode":"b6075e12c9d529b3","toSide":"top"},
		{"id":"e31bb9d5d55a5ee2","fromNode":"3f25573feeebcc70","fromSide":"bottom","toNode":"df2f2965c7fa7df5","toSide":"top"},
		{"id":"82d8fdd96c38e116","fromNode":"df2f2965c7fa7df5","fromSide":"bottom","toNode":"dd74c92d8abe496d","toSide":"top"},
		{"id":"568f12150011bae5","fromNode":"df2f2965c7fa7df5","fromSide":"bottom","toNode":"147c7f8c0f65ae99","toSide":"top"},
		{"id":"1354f8f140657c00","fromNode":"f0332a5deec1c99f","fromSide":"bottom","toNode":"0a271bc6448e6093","toSide":"top"},
		{"id":"a19030f2ff8ef143","fromNode":"f0332a5deec1c99f","fromSide":"left","toNode":"3eb61c58621d6a9b","toSide":"right"},
		{"id":"491c714b55b379f1","fromNode":"3eb61c58621d6a9b","fromSide":"left","toNode":"cbae5d1e13373d4d","toSide":"right"}
	]
}